VITE_RAPID_API_KEY=daba791ff9msh998ce342dc8c23dp1d14bajsnc0997e9fe2b7
VITE_RAPID_API_HOST=real-time-amazon-data.p.rapidapi.com
VITE_RAPID_API_BASE=https://real-time-amazon-data.p.rapidapi.com
VITE_RAPID_API_PRODUCT_DETAILS_PATH=product-details


