VITE_RAPID_API_KEY=7733d48db5msh7a778cacb2b86fep11914fjsnc1d6cc1cca51
VITE_RAPID_API_HOST=real-time-amazon-data.p.rapidapi.com
VITE_RAPID_API_BASE=https://real-time-amazon-data.p.rapidapi.com
VITE_RAPID_API_PRODUCT_DETAILS_PATH=product-details
VITE_RAPID_API_PRODUCT_REVIEWS_PATH=product-reviews

